@import 'base.css';

body{

}

/* Header Manager */
.managerHeader{
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	padding: 0;
	z-index: 1000;
	height: 60px;
	align-items: center;
	background-color: var(--mainBrown);
	-webkit-box-shadow: 0px 6px 6px 0px rgba(0,0,0,0.1);
	-moz-box-shadow: 0px 6px 6px 0px rgba(0,0,0,0.1);
	box-shadow: 0px 6px 6px 0px rgba(0,0,0,0.1);
}
.managerHeader .brand{
	height: inherit;
	width: 240px;
	font-size: 1.5em;
	align-items: center;
}
.managerHeader .menu-toggler{
	border: none;
	background: 0 0;
	outline: 0;
	color: white;
}
.brand .brand-name{
	color: white;
}
.brand .brand-name:hover{
	color: white;
	text-decoration: none;
}
header .menu-item{
	position: relative;
}
.managerHeader .menu-img img{
	height: 36px;
	border-radius: 50%;
}
.managerHeader .menu-text{
	color: white;
	font-family: "Inter Medium";
}
.managerHeader .menu{
	height: inherit;
	align-items: center;
}
.managerHeader .menu .menu-link{
	height: 60px;
    padding: 20px;
    text-decoration: none;
   	color: white;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
}
.managerHeader .menu .menu-icon{
	font-size: 20px;
}
.managerHeader .menu .menu-label{
	position: absolute;
	top: 10px;
	right: 10px;
	background: red;
	font-family: "Inter Medium";
	font-size: 12px;
	padding: 0 6px;
	min-width: 20px;
	height: 20px;
	display: flex;
	justify-content: center;
	border-radius: 30px;
}
.userDropdown{
	left: auto;
	width: 15em;
	right: 10px;
}
.notificationsDropdown{
	min-width: 12.5em;
	transform: translate(-35%);
}
.dropdown-topItem{
	display: block;
    width: 100%;
    padding: .25rem 1.5rem;
}
.userDropdown .brand-name{
	font-size: 1.5em;
}
.userDropdown small{
	font-size: .6em;
}
.navbar .dropdown-item:hover{
	background-color: #dadada;
}
.navbar .dropdown-item:active{
	background-color: var(--mainBrown);
}
.notificationsDropdown small{
	font-size: .75em;
}

/* Fin du Header */

/* Sidebar */
.sidebar{
	position: fixed;
	z-index: 1000;
	display: flex;
	flex-direction: column;
	top: 60px;
	left: 0;
	bottom: 0;
	width: 240px;
	border-right: 1px solid #dadada;
}
.scrollLinks{
	position: relative;
	overflow: hidden;
	overflow-y: scroll;
	width: auto;
	height: 100%;
}
.sidebar .menu{
	height: 100%;
	padding: 10px 0;
}
.sidebar .menu .menu-divider{
	margin: 8px 0;
	height: 1px;
}
.sidebar .menu .menu-header{
	padding: 8px 20px;
	font-family: "Inter Medium";
	font-size: 0.9em;
}
.sidebar .menu .menu-item{
	padding: 0px 10px;

	display: flex;
	align-items: center;
}
.sidebar .menu .menu-item .menu-text{
	margin-left: .625em;
	font-size: .9em;
	color: #212121;
}
.sidebar .menu .menu-item .menu-icon{
	color: #212121;
	font-size: 1em;
}
.sidebar .menu .menu-item .menu-link{
	padding: 6px 10px;
	color: black;
	text-decoration: none;
	display: flex;
	align-items: center;
	border-radius: 5px;
	width: 200px;
}
.sidebar .menu .menu-item .active{
	background-color: #e6e6e6;
}
.sidebar .menu .menu-item :hover{
	background-color: #dadada;
}

/* Fin sidebar */
.page-content{
	position: absolute;
	padding: 30px 50px;
	margin-top: 60px;
	margin-left: 240px;
	width: calc(100% - 240px);
}
.page-content.notTop{
	position: relative;
	margin-top: 0!important;
}

/* Index Cards */
.dashboardTopCard{
	position: relative;
	margin-top: 60px;
	margin-left: 240px;
	width: calc(100% - 240px);
	padding: 30px 50px;
	background-color: var(--mainBrown);
	color: white;
}
.dashboardTopCard .userLogo{
	width: 128px;
	height: 128px;
	border-radius: 50%;
	background-position: center;
	background-size: cover;
}
.dashboardTopCard .vbcms-logo{
	position: relative;
}
.dashboardTopCard .vbcms-logo img{
	width: 128px;
	height: 128px;
}
.indexCard{
	position: relative;
	display: flex;
	flex-direction: column;
	color: white;
	background-color: var(--mainBrown);
	border-radius: 5px;
}
.indexCardBody{
	padding: 1.25em;
	z-index: 2;
}
.cardTop{
	display: flex;
	flex-direction: row;
}
.cardLink{
	float: right;
}
.cardIcon{
	font-size: 5em;
	padding: 10px;
}
#indexCardOne{
	background: rgb(65,65,65);
	background: -moz-linear-gradient(180deg, rgba(65,65,65,1) 0%, rgba(1,1,1,1) 100%);
	background: -webkit-linear-gradient(180deg, rgba(65,65,65,1) 0%, rgba(1,1,1,1) 100%);
	background: linear-gradient(180deg, rgba(65,65,65,1) 0%, rgba(1,1,1,1) 100%);
	height: 330px;
}
#indexCardTwo{
	background: rgb(242,142,38);
	background: -moz-linear-gradient(180deg, rgba(242,142,38,1) 0%, rgba(253,100,79,1) 100%);
	background: -webkit-linear-gradient(180deg, rgba(242,142,38,1) 0%, rgba(253,100,79,1) 100%);
	background: linear-gradient(180deg, rgba(242,142,38,1) 0%, rgba(253,100,79,1) 100%);
	margin-bottom: 20px;
	height: 155px;
}
#indexCardThree{
	background: rgb(47,179,131);
	background: -moz-linear-gradient(180deg, rgba(47,179,131,1) 0%, rgba(24,168,107,1) 100%);
	background: -webkit-linear-gradient(180deg, rgba(47,179,131,1) 0%, rgba(24,168,107,1) 100%);
	background: linear-gradient(180deg, rgba(47,179,131,1) 0%, rgba(24,168,107,1) 100%);
	margin-bottom: 20px;
	height: 155px;
}
#indexCardFour{
	background: rgb(237,28,36);
	background: -moz-linear-gradient(180deg, rgba(237,28,36,1) 0%, rgba(179,0,33,1) 100%);
	background: -webkit-linear-gradient(180deg, rgba(237,28,36,1) 0%, rgba(179,0,33,1) 100%);
	background: linear-gradient(180deg, rgba(237,28,36,1) 0%, rgba(179,0,33,1) 100%);
	margin-bottom: 20px;
	height: 155px;
}
#indexCardFive{
	background: rgb(0,183,222);
	background: -moz-linear-gradient(180deg, rgba(0,183,222,1) 0%, rgba(0,99,191,1) 100%);
	background: -webkit-linear-gradient(180deg, rgba(0,183,222,1) 0%, rgba(0,99,191,1) 100%);
	background: linear-gradient(180deg, rgba(0,183,222,1) 0%, rgba(0,99,191,1) 100%);
	margin-bottom: 20px;
	height: 155px;
}
.subText{
	font-size: 0.8em;
}
.indexCardImg{
	position: absolute;
	z-index: 1;
	bottom: 0;
	right: 0;
}
.indexCardImg img{
	height: 100px;
}
/* Fin Index Cards */

.col-editor-content {
	flex: 0 0 calc(100% - 280px);
    max-width: calc(100% - 280px);
}
.col-editor-sidebar {
    flex: 0 0 280px;
    max-width: 280px;
}

.vbcard .card-header, .vbcard .card-body{
	padding: .75rem !important;
}
.vbcard .editor-headerPic{
	width: 100%;
	height: 126px;
	background-color: #F7F7F7;
	background-size: cover;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
.vbcard .editor-headerPic i{
	font-size: 2.5em;
}
.rowSubText{
	font-size: 0.8em;
}

/* Gallerie */
.gallerySidebar{
	width: 240px;
	margin-right: 10px;
	background-color: #e6e6e6;
	border-radius: 5px;
}
.gallerySidebar .folder-item{
	
}
.gallerySidebar .folder-item .child::before {
  	content: "\00a0";
}
.galleryPageContent{
	width: calc(100% - 250px);
}
.galleryTopBar{
	width: 100%;
	height: 40px;
	background-color: #e6e6e6;
	border-radius: 5px;
}
#galleryContent{
	display: flex;
	flex-wrap: wrap;
	min-height: 100px;
}
.galleryItem{
	max-width: 10em;
	display: flex;
	flex-direction: column;
	align-items: center;
	-moz-user-select: none; 
	-webkit-user-select: none; 
	-ms-user-select:none; 
	user-select:none;
	-o-user-select:none;
}
.galleryItemIcon{
	width: 96px;
	height: 96px;
	background-size: cover !important;
}
.galleryItem i{
	font-size: 5em;
}
.galleryItem:Hover{
	background-color: #dadada;
}

.context-menu { 
    position: absolute; 
    text-align: center; 
    background-color: white;
    border-radius: 5px;
    box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
} 

.context-menu ul { 
    padding: 0px; 
    margin: 0px; 
    min-width: 150px; 
    list-style: none; 
} 

.context-menu ul li { 
    padding-bottom: 7px; 
    padding-top: 7px; 
} 

.context-menu ul li a { 
    text-decoration: none; 
    color: black; 
} 

.context-menu ul li:hover { 
    background-color: #dadada;
}

.fileDetailsDiv{
	position: fixed;
	display: none;
	z-index: 100;
	top: 60px;
	bottom: 0;
	right: 0;
	width: 500px;
	height: 100%;
	border-left: 1px solid #dadada;
}

.fileDetailsDiv .imageBackground{
	position: relative;
	height: 250px;
	width: 100%;
	background-color: #dadada;
	background-size: cover;
	background-position: center;
}

.fileDetailsDiv .detailContent{
	position: relative;
	padding: 20px 10px;
}

.gallery-close-btn{
	position: absolute;
	top: 6px;
	right: 6px;
}

.galleryModal{
	display: none;
	position: absolute;
	z-index: 100;
	height: calc(100vh - 60px);
	width: 100%;
	top: 0;
	left: 0;
	bottom: 0;

	background:linear-gradient(0deg, rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75));
}
.galleryModalHeader{
	display: flex !important;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 50px;
}
.galleryModalHeader .galleryModalTitle{
	width: 100%;
	text-align: center;
    padding-left: 132px;
    overflow-x: hidden;
    box-sizing: border-box;
    padding: 0 132px 0 12px;
    color: #fff;
    font-size: 14px;
}
.galleryModalHeader .galleryModalMenu{
	position: absolute;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
.galleryModalContent{
	display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    width: 100%;
    height: calc(100vh - 60px - 50px);
}
.galleryModal .galleryModalContent .icon{
	color: white;
}
.viewerPrevious{
	width: 10%;
	height: 100%;
	min-width: 44px;
	left: 0;
	display: flex !important;
    align-items: center;
    justify-content: center;
    font-size: 1.5em;
    cursor: pointer;
}
.viewerNext{
	width: 10%;
	height: 100%;
	min-width: 44px;
	right: 0;
	display: flex !important;
    align-items: center;
    justify-content: center;
    font-size: 1.5em;
    cursor: pointer;
}
.viewerImage{
	top: 0;
	width: 85%;
    height: 90%;

    display: flex;
    align-items: center;
    justify-content: center;
}
.viewerImage img{
	max-height: 100%;
	max-width: 100%;
}
.video-player{
	height: 95%;
	width: auto;
	max-width: 100%;
}

.galleryIncludeModal{
	max-width: none!important;
	width: 1000px !important;

}
.posts-list-options a.current{
	font-weight: 600 !important;
}

#postsDiv .card-img-top{
	position: relative;
	width: 100%;
	height: 161px;
	background-position: center;
	background-size: cover !important;
}
.js-snackbar-container{
	position: fixed !important;
	max-width: calc(100% - 240px) !important;
}

.width-50em{
	max-width: 50em;
}
.settingsFormPicture{
	background-position: center;
	background-size: cover !important;
	border-radius:5px;
	width: 96px!important;
	height: 96px;
}

.workshop-suscribedCard{
	width: 100%;
	height: 10em;
	background-color: #e6e6e6;
	border-radius: 5px;
	display: flex;
	flex-direction: row;
	padding: 15px;
}
.workshop-suscribedCard:hover{
	background-color: #dadada;
}

.workshop-suscribedCard .addonLogo{
	flex-shrink: 0;
	height: 100%;
	width: 110px;
	background:linear-gradient(0deg, rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75))
}
.workshop-suscribedCard .addonDetails{
	align-self: center;
}
.workshop-suscribedCard .addonControl{
	display: flex!important;
	flex-direction: column!important;
	flex-shrink: 0!important;
	align-self: center;
}

.sortableLists ul{
	list-style-type: none;
}
.sortableLists li{
	list-style-type: none;
}
.modifyNavbarItemList{
	display: flex!important;
	align-items: center!important;
	
	background-color: #e6e6e6;
	height: 40px;
	margin-bottom: .25rem!important;
	margin-top: .25rem!important;
	border-radius: .25rem!important;
}
.modifyNavbarItemEdit{
	display: none;
	flex-direction: column;
	
	margin-left: .5rem!important;
	background-color: #e6e6e6;
	margin-bottom: .25rem!important;
	margin-top: .25rem!important;
	border-radius: .25rem!important;
}

@keyframes placeHolderShimmer{
    0%{
        background-position: -468px 0
    }
    100%{
        background-position: 468px 0
    }
}

.loadingBack {
    animation-duration: 6s;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite;
    animation-name: placeHolderShimmer;
    animation-timing-function: linear;
    background: #e6e6e6;
    background: linear-gradient(to right, #e6e6e6 0%, #dadada 25%, #dadada 75%, #e6e6e6 100%);
    position: relative;
}

.admin-tips{
	display: none;
	position: absolute;
	right: 0;
	top: 0;
	width: 22em;
	height: 100%;
	margin: 1em;
}
.admin-tips .tip{
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 100%;
	background-color: #e6e6e6;
	border-radius: 5px;
	padding: 1em;
	margin-bottom: 1em;
}
.admin-tips .tip img{
	max-width: 100%;
}
.admin-tips .tip p, .admin-tips .tip h5{
	width: 100%;
}

@media (min-width: 1400px){
	.admin-tips{
		display: block;
	}
}

.settingsContainer .content{
	padding: 0.5em;
}

.settingsContainer .tabs{
	border-bottom: 1px solid #dadada;
	
}
.settingsContainer .tabs ul{
	list-style-type:none;
	margin: 0;
	padding: 0;
	overflow-x: auto;
}
.settingsContainer .tabs ul li{
	padding: .25em;
	margin: 1px 1px 0 1px;
	float: left;
}
.settingsContainer .tabs ul li:hover{
	margin: 0;
	border-top: 1px solid var(--mainBrown);
	border-left: 1px solid var(--mainBrown);
	border-right: 1px solid var(--mainBrown);
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
}
.settingsContainer .tabs ul li a{
	color: var(--mainBrown);
}
.settingsContainer .tabs ul li a:link { text-decoration: none; }
.settingsContainer .tabs ul li a:visited { text-decoration: none; }
.settingsContainer .tabs ul li a:hover { text-decoration: none; }
.settingsContainer .tabs ul li a:active { text-decoration: none; }

.settingsContainer .tabs ul .active{
	background-color: var(--mainBrown);
	border-top: 1px solid var(--mainBrown);
	border-left: 1px solid var(--mainBrown);
	border-right: 1px solid var(--mainBrown);
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	margin: 0;
}
.settingsContainer .tabs ul .active a{
	color:white;
}

.spinner {
	animation: rotator 1.4s linear infinite;
}


@keyframes rotator {
	0% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(270deg);
	}
}
.path {
	stroke-dasharray: 187;
	stroke-dashoffset: 0;
	transform-origin: center;
	/*animation: dash 1.4s ease-in-out infinite, colors 5.6s ease-in-out infinite;*/
	animation: dash 1.4s ease-in-out infinite;
	stroke:var(--mainBrown);
}

@keyframes colors {
	0% {
		stroke: #4285F4;
	}
	25% {
		stroke: #DE3E35;
	}
	50% {
		stroke: #F7C223;
	}
	75% {
		stroke: #1B9A59;
	}
	100% {
		stroke: #4285F4;
	}
}
@keyframes dash {
	0% {
		stroke-dashoffset: 187;
	}
	50% {
		stroke-dashoffset: 46.75;
		transform: rotate(135deg);
	}
	100% {
		stroke-dashoffset: 187;
		transform: rotate(450deg);
	}
}

.centerVerHori{
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}

.userCard{
	width: 100%;
	margin: 5px 0 5px 0;
	border-radius: 5px;
	padding: .5em;
}

.userCard .roundedLink{
	position: relative;
	width: 25px;
	height: 25px;
	border-radius: 50%;
	background-color: #dadada;
	color: #6c757d;
}

.userCard .roundedLink i{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.userCard:hover{
	background-color: #dadada;
	cursor: pointer;
}

.userCard.active{
	background-color: #e6e6e6;
}

.userCard .userProfilPic{
	height: 56px;
	width: 56px;
	background-size: cover;
	border-radius: 50%;
}

@media (min-width: 1400px){
	.userList .userCard{
		width:calc(50% - 10px);
		margin: 5px;
	}
}

.warningBlink{
	animation:warningBlinkText 2.4s infinite !important;
}
@keyframes warningBlinkText{
	0%{     color: #FFC107;    }
	22.5%{    color: transparent; }
	27.5%{    color: transparent;  }
	50%{   color: #DC3545;    }
	72.5%{    color: transparent; }
	77.5%{    color: transparent;  }
	100%{     color: #FFC107;    }
}

.plusMenu{
	position: fixed;
	display: none;
	background-color: white;
	border-radius: 5px;
	overflow: hidden;
}

.plusMenu ul{
	padding: 0px;
    margin: 0px;
    min-width: 150px;
    list-style: none;
}

.plusMenu ul li{
	padding-bottom: 7px;
    padding-top: 7px;
	color: black;
	background-color: white;
	margin: .25em;
	border-radius: 5px;
	padding-left: .5em;
	padding-right: .5em;
}

.plusMenu ul li.danger{
	color: #DC3545;
}

.plusMenu ul li:hover {
    background-color: var(--mainBrown);
    color: white;
}
.plusMenu ul li.danger:hover {
    background-color: #DC3545;
    color: white;
}